{
  "name": "example-name",
  "version": "1.0.0",
  "license": "MIT",
  "description": "An example NodeJS project",
  "keywords": ["example", "learning", "kb"],
  "author": "Bob",
  "contributors": [{
    "name": "Alice",
    "email": "alice@example.com"
  }],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/phoenixnap-KB/example.git"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "express": "^4.1.4",
    "compression": "~1.7.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
